# Это логика для Надставок


Nadstavka_list =['CYBER PRO MP',
                'CYBER PRO PP',
                'DELTA 100 MP',
                'DELTA 100 PP',
                'DELTA PRO MP',
                'DELTA PRO PP',
                'S.OMEGA PRO MP',
                'S.OMEGA PRO PP',
                'Ultimatum Edge E',
                'Ultimatum Edge F',
                'ULTIMATUM NEXT',
                'ULTIMATUM PRO MP',
                'ULTIMATUM PRO PP']

#  высота для этого типа может быть от 100 до 1000 мм с шагом 10
#  


NadstavkaTermo_list = ['SNEGIR PRO MP',
                        'SNEGIR PRO PP',
                        'SNEGIR PRO-C MP',
                        'SNEGIR PRO-C PP',
                        'DIAMOND F MP',
                        'DIAMOND F PP',
                        'SNEGIR ARCTIC MP',
                        'SNEGIR ARCTIC PP']

#  высота для этого типа может быть от 250 до 900 мм с шагом 50
#  Если модель двери содеожит "MP" то рисунок снаружи может быть только "-", иначе рисунок не может быть "-"
#  Если снаружи рисунок SNG-G, то внури может быть только рисунок SNG-G
# Рисунок SNG-G снаружи совместим только с ЛКП, т.е. если лицевая отделка двери НЕ ЛКП, то рисунок SNG-G не должен быть доступен для выбора.
# Рисунок SNG-G доступен при высоте больше или равно 400
# Если снаружи рисунок SNG, то внутри может быть только "SNG" ИЛИ "Без рисунка 10 мм".
# Рисунок SNG снаружи совместим только с ЛКП, т.е. если лицевая отделка двери НЕ ЛКП, то рисунок SNG не должен быть доступен для выбора.
# Если цвет полотна снаружи ФМ, то рисунок возможен только "Без рисунка 12 мм", "SNG-M", "SNG-MG"*.То же самое внутри
# SNG-MG" - если снаружи выбрали SNG-MG, то внутри установить такое же значение без возможности замены
